# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-04 16:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_number', models.PositiveIntegerField()),
                ('messenger', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Messenger')),
            ],
        ),
    ]
