# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-04 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_testcode'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testcode',
            name='messenger',
        ),
        migrations.AddField(
            model_name='testcode',
            name='mobile_number',
            field=models.PositiveIntegerField(default=1111),
            preserve_default=False,
        ),
    ]
