# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 07:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170704_1822'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Messenger')),
            ],
        ),
        migrations.AddField(
            model_name='conversation',
            name='messages',
            field=models.ManyToManyField(to='core.Message'),
        ),
        migrations.AddField(
            model_name='conversation',
            name='other',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Messenger'),
        ),
        migrations.AddField(
            model_name='conversation',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_conversation', to='core.Messenger'),
        ),
        migrations.AlterUniqueTogether(
            name='conversation',
            unique_together=set([('owner', 'other')]),
        ),
    ]
