# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 13:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170705_0736'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conversation',
            old_name='owner',
            new_name='messenger',
        ),
        migrations.AlterUniqueTogether(
            name='conversation',
            unique_together=set([('messenger', 'other')]),
        ),
    ]
